PORT=8000
NODE_ENV="development"
DB_HOST="localhost"
DB_NAME="test-db"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_CLIENT="pg"
JWT_SECRET="test-secret"
SENDGRID_API_KEY="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"
FRONTEND_CLIENT="http://localhost:3000/"